apiVersion: v1
kind: Service
metadata:
  name: e-website-mysql-service
  namespace: e-website
spec:
  selector:
    app: e-website-mysql  # This should match the label of the MySQL pod
  ports:
    - protocol: TCP
      port: 3306           # MySQL port
      targetPort: 3306     # MySQL port inside the container
  type: NodePort           # Expose the service within the cluster only
