apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-website-deployment
  namespace: e-website
  labels:
    app: e-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-website
  template:
    metadata:
      labels:
        app: e-website
    spec:
      containers:
        - name: wordpress
          image: burhan503/burhan503-wordpress:v1.0
          ports:
            - containerPort: 80
          env:
            - name: WORDPRESS_DB_HOST
              value: "mysql-service:3306" # Ensure this matches the MySQL service name
            - name: WORDPRESS_DB_USER
              value: "wordpress_user"
            - name: WORDPRESS_DB_PASSWORD
              value: "wordpress_user_password"
            - name: WORDPRESS_DB_NAME
              value: "name_your_wordpress_database"
