apiVersion: v1
kind: Service
metadata:
  name: e-website-service
  namespace: e-website
spec:
  selector:
    app: e-website  # This should match the label of the WordPress pod
  ports:
    - protocol: TCP
      port: 80           # Port to access the WordPress service
      targetPort: 80    # Port on the WordPress container
  type: NodePort       # Expose the service within the cluster only
