apiVersion: v1
kind: Pod
metadata:
  name: e-website-pod
  namespace: e-website  # Corrected "Namespace" to lowercase "namespace"
  labels:
    name: e-website
spec:
  containers:
  - name: e-website
    image: burhan503/burhan503-wordpress:v1.0
    ports:
      - containerPort: 80
